<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<link href="fonts.css" rel="stylesheet" type="text/css"/>
<style>
    h{
        color: green;
    }
    .btn{
        background-color: lightblue;
        padding: 16px 18px;
        font-size: 16px;
    }
    .btn:hover{
        background-color: darkblue;
    }

</style>
<body>
    <center>
    <hl> icon class</hl>
    <h2> Welcome class</h2>

    <button class="btn">
        <i class="fa-sharp fa-light fa-user"></i>
    </button>
    <button class="btn">
        <i class="fa-sharp fa-light fa-magnifying-glass"></i>
    </button>
    <button class="btn">
        <i class="fa"></i>
    </button>
    <button class="btn">
        <i class="fa"></i>
    </button>

</center>
    
    
</body>
</html>